# Properties for setting up the SMTP config
# override properties for environments in respective file
# e.g. application-prod.properties for production

#Settings for SMTP server message delivery eample with SendGrid
#See appplication-prod.properties for sendgrid example
# For Development Server MailTrap
app.mailServerHost=smtp.mailtrap.io
app.mailServerPort=2525
app.mailServerDefaultFrom=noreply@test.com
app.mailServerUserName=
app.mailServerPassword=
app.mailServerUseTls=true

# system email addresses
app.system-email=admin@parse.test.net
app.manager-email=admin@test.com
app.default-from-email=noreply@test.com

sendgrid.api.key: ${SENDGRID_API_KEY: your-api-key}