# Base properties for setting up production environment
# override properties for environments in respective file
# e.g. application-prod.properties for production

logging.level.com.camunda.*=ERROR


server.port=${SERVER_PORT}
server.servlet.context-path=${APP_CONTEXT_PATH}
  
#Spring Rest
#spring.data.rest.base-path=/api
spring.data.rest.base-path=${API_CONTEXT_PATH}

#Security
#security.ignored=/**
#security.basic.enabled=false
#management.security.enabled=false

#Settings for SMTP server message delivery
app.mailServerHost=${MAIL_SERVER_HOST}
app.mailServerPort=${MAIL_SERVER_PORT}
app.mailServerDefaultFrom=${DEFAULT_FORM_ADDRESS}
app.mailServerUserName=${API_KEY}
# WARNING: do not use send grid account will be shut down.
app.mailServerPassword=${MAIL_PASSWORD}
app.mailServerUseTls=true

# How database updates should be handled
spring.jpa.hibernate.ddl-auto=update

# data source properties
datasource.database=${DATABASE}
datasource.host=${DB_HOST}
datasource.port=${DB_PORT}
datasource.username=${DB_USERNAME}
datasource.password=${DB_PASSWORD}
datasource.database.name=${DATABASE_NAME}
datasource.driver=${DB_DRIVER}
jdbc.database.url=jdbc:${datasource.database}://${datasource.host}:${datasource.port}/${datasource.database.name}?user=${datasource.username}&password=${datasource.password}&characterEncoding=UTF-8
spring.datasource.url=${jdbc.database.url}
spring.datasource.driverClassName=${datasource.driver}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true