# Properties for setting up the cloud-streams config 
# override properties for environments in respective file
# e.g. application-prod.properties for production

# starts the workflow by getting message from the queue
spring.cloud.stream.bindings.publishContact.destination=contact
spring.cloud.stream.bindings.subscribeContact.destination=contact
spring.cloud.stream.bindings.subscribeContact.group=contact-group

# defines the payload type for the publishers and subscribers
spring.cloud.stream.default.contentType=application/json

# defines the rabbitmq host
spring.rabbitmq.host: ${RABBITMQ_HOST: localhost}
